{% extends 'base.html'%}

{% load static %}

{% block title%}Posts{% endblock %}

{%block css_files%} 

   <link rel="stylesheet" href="{% static 'blog/all-posts.css'%}">
   <link rel="stylesheet" href="{% static "blog/posts.css"%}">
{%endblock%}


{%block content%}

<section id='all-posts'>
    <h2>My collected posts</h2>

    <ul>
        {%for post2 in allposts%}
          {%include 'blog/includes/post.html' %}
        {%endfor%}
        
    </ul>

</section>

{% endblock %}