{% extends 'base.html'%}

{% load static %}

{% block title%} {{postdetail.title}}{% endblock %}

{%block css_files%} 
   <link rel="stylesheet" href="{% static 'blog/postdetail.css'%}">
{%endblock%}


{%block content%}

    <section id='summary'>
        <h2>{{postdetail.title}}</h2>

        <div id='read-later'>
            <form action="{%url 'read-later'%}" method='POST'>
                {% csrf_token %}
                <input type="hidden" value='{{postdetail.id}}' name="post_id">
                <button>Read Later</button>
            </form>
             
        </div>
        <article>
            <img src="{{postdetail.image.url}}" alt="Post Title">
            <address> By {{postdetail.author| title}}</address>
            <div>
                Last updated on: {{postdetail.date}}
            </div>
        </article>
    </section>

    <main>
         {{postdetail.content|linebreaks}}
    </main>

    <section id="comments">
        <ul>
            {% for comment in comments%}
            <li>
                <h2>{{comment.user_name}}</h2>
                <p>{{comment.text | linebreaks}}</p>

            </li>
            {% endfor %}
        </ul>
    </section>


   
     <section id="comment-form" >
        <h2>Your Comment</h2>
            <form action="{% url 'post_detail' postdetail.slug %}" method='POST'>
                {% csrf_token %}
                {% for field in form %}
                  <div class='form-control' {%if field.errors%}invalid{%endif%}>
                    {{field.label_tag}}
                    {{field}}
                    {{field.errors}}
                  </div>
                {% endfor %}
                 
                <button>Save Comment</button>
            </form>
     </section>
{%endblock%}
 