{% extends 'base.html'%}

{% load static %}

{% block title%}My stored Posts
{% endblock %}

{%block css_files%} 
   <link rel="stylesheet" href="{% static 'stored-posts.css'%}">
{%endblock%}

{%block content%}

   <section id='stored-posts'>
    {%if not has_posts %}
       <p>You didn't save any post</p>
    {%endif%}
    <ul>
        {%for post in posts%}
           <li><a href="{%url 'post_detail' post.slug%}">{{post.title}}</a></li>
        {%endfor%}

         
         
   </section> 

{% endblock %}