{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {% endblock %} </title>
    <link rel="stylesheet" href="{% static 'app.css'%}">
     
    {%block css_files%} {%endblock%}

</head>
<body>

    <header id="main-navigation">
        <h1><a href="{%url 'starting_page'%}">My blog Contents</a></h1>
       
    
      <nav>
        {% comment %} <a href="{% url 'read-later'  %}">Stored Posts</a> {% endcomment %}
        <a href="{% url 'posts'  %}">All posts</a>
      </nav>
    
     </header>

    {% block content%}


    {% endblock %}
    
</body>
</html>